{
    "name": "CVAI - Resume Analyzer",
    "short_name": "CVAI",
    "description": "AI-powered resume analysis, comparison, and cover letter generation tool",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "dir": "rtl",
    "lang": "fa",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Analyze Resume",
            "short_name": "Analyze",
            "description": "Analyze your resume",
            "url": "/services/analyze"
        },
        {
            "name": "Compare Resumes",
            "short_name": "Compare",
            "description": "Compare multiple resumes",
            "url": "/services/compare"
        },
        {
            "name": "Cover Letter",
            "short_name": "Cover Letter",
            "description": "Generate a cover letter",
            "url": "/services/cover-letter"
        }
    ]
}